Copyright 2009-2010 The Opencast Project. All rights reserved.

Opencast Matterhorn ("Matterhorn") is licensed for use pursuant to the Educational Community License v. 2.0. Portions of Matterhorn are copyrighted by other parties, including the parties listed below. Please refer to the links below for complete copyright and licensing information.

This product includes software developed by the Apache Software Foundation (http://www.apache.org).
This product includes software developed by the Legion Of The Bouncy Castle (http://www.bouncycastle.org), licensed under the terms of the MIT License.
This product includes software developed by Tammo Freese and Henri Tremblay (http://easymock.org), licensed under the terms of the Apache Software License 2.0.
This product includes software developed by Adobe Systems Incorporated (http://www.adobe.com), licensed under the terms of the Mozilla Public License (MPL) 1.1.
This product includes software developed by Visigoth Software Society (http://www.visigoths.org), licensed under the terms of the Visigoth Software Society License.
This product includes software developed by the Gstreamer Java Project (http://code.google.com/p/gstreamer-java), licensed under the terms of the Lesser General Public License (GPL) v3.0.
This product includes software developed by Thomas Mueller (http://www.h2database.com), licensed under the terms of the Mozilla Public License (MPL) 1.1.
This product includes software developed by Ben Fortuna (http://ical4j.sourceforge.net), licensed under the terms of the iCal4j License.
This product includes software developed by JThink Ltd (http://www.jthink.net/jaudiotagger), licensed under the terms of the GNU Lesser General Public License (LGPL) 3.0.
This product includes software developed by Brian Goetz, (http://jcip.net), licensed under the terms of the Creative Commons Attribution License.
This product includes software developed by Clarkware Consulting, Inc. (http://clarkware.com/software/JDepend.html), licensed under the terms of the BSD License.
This product includes software developed by Oracle (http://www.oracle.com) , licensed under the terms of the Apache Software License 2.0, GNU Lesser General Public License (LGPL) 2.1 and BSD.
This product includes software developed by Stephen Colebourne (http://joda-time.sourceforge.net), licensed under the terms of the Apache Software License 2.0.
This product includes software developed by Yidong Fang and Chris Nokleberg (http://code.google.com/p/json-simple), licensed under the terms of the Apache Software License 2.0.
This product includes software developed by Torsten Römer (http://luniks.net/java/jv4linfo.do), licensed under the terms of the Lesser General Public License (GPL).
This product includes software developed by QOS.ch (http://logback.qos.ch), licensed under the terms of the Eclipse Public License (EPL) 1.0 or GNU General Public License (GPL) 2.1.
This product includes software developed by Abiss.gr (http://dev.abiss.gr/mvn-jstools), licensed under the terms of Apache Software License 2.0.
This product includes software developed by the OSGi Alliance (http://www.osgi.org), licensed under the terms of the OSGi Specification License.
This product includes software developed by Spring Source (http://www.springsource.org), licensed under the terms of the Apache Software License 2.0.
This product includes software developed by Open Participation Software for Java (http://www.ops4j.org), licensed under the terms of Apache Software License 2.0.
This product includes software developed by the Red5 Project (http://osflash.org/red5), licensed under the terms of the Lesser General Public License (GPL).
This product includes software developed by TMate Software (http://www.TmAteSoft.com), licensed under the terms of the SVNKit License.
This product includes software developed by the Swiz Team, (http://swizframework.org), licensed under the terms of the Apache Software License 2.0.
This product includes software developed by The Fluid Project (http://www.fluidproject.org), licensed under the terms of the Educational Community License 2.0.
This product includes software developed by John Resig (http://jquery.com), licensed under the terms of the MIT License.
This product includes software developed by jv4linfo (http://luniks.net), licensed under the terms of the Lesser General Public License (GPL).
This product includes software developed by Paul Bakaus and the jQuery UI Team (http://jqueryui.com/), licensed under the terms MIT License.
This product includes software developed by Elasticsearch (http://www.elasticsearch.org), licensed under the terms of the Apache Software License 2.0.
This product includes software developed by Google, Inc (https://angularjs.org/), licensed under the terms of the MIT License.
This product includes software developed by Joyent, Inc (http://nodejs.org/), licensed under the terms of the MIT License.
This product includes software developed by Ben Alman (http://gruntjs.com/), licensed under the terms of the MIT License.
This product includes software developed by Google, Inc (http://karma-runner.github.io), licensed under the terms of the MIT License.
This product includes software developed by Pivotal Labs (http://jasmine.github.io/), licensed under the terms of the MIT License.
This product includes software developed by Anton Kovalyov (http://jshint.com/), licensed under the terms of the MIT License.
This product includes software developed by Alexis Sellier and the Less Core Team (http://lesscss.org/), licensed under the terms of the Apache Software License 2.0.